<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            background-color: black;
        }
        #title {
            margin-top: 5%;
            color: aliceblue;
            font-family: 'Victor Mono' , monospace;
        }
        img {
            border-radius: 20%;
        }
        #paragraph {
            color: aliceblue;
            font-family: 'Victor Mono', monospace;
        }
        #subtitle {
            color: aliceblue;
            font-family: 'Victor Mono', monospace;
        }
        #button {
            background-color: rgb(181, 240, 240);
        }
        #button a {
            text-decoration: none;
            color: black;
            font-family: 'Victor Mono' , monospace;
            font-weight: bolder;
        }
        .bottom {
            color: wheat;
            font-family: 'Victor Mono' , monospace;
       }
       .bottom a {
            background-color: azure;
            color: black;
            text-decoration: none;
            font-family: 'Victor Mono' , monospace;
       }
       #connect:hover {
            background-color: black;
            color: red;
       }
    </style>
</head>
<body>
    <header>
    <h1 id="title">
    Anand Kalyan
    </h1> 
    </header>
    <img src="me.jpg" alt="" height="350px" width="300px">
    <h2 id="subtitle">
        Welcome to my page
    </h2>
    <p id="paragraph">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum iure voluptatibus vitae, saepe rerum nulla, explicabo odio a expedita iusto nam. Sint tempora inventore quidem expedita adipisci, minus quae praesentium ad, esse sunt quas voluptas cupiditate optio doloribus ea harum iure quod! Officia minus, enim perferendis magni eaque dolorem nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eos, doloremque voluptas aliquam magnam laboriosam numquam sapiente accusantium, neque nisi dignissimos dolorem repellat temporibus officia recusandae ea at debitis inventore? Repellendus ipsa similique, blanditiis labore repellat quisquam tenetur enim, dignissimos quod mollitia dolores natus saepe earum. Doloribus soluta provident esse!
    </p>
    <footer>
        <button type="submit" id="button">
            <a href="mailto:anandkalyan473@gmail.com">Link for mail</a>
        </button>
        <div class="bottom">
            <h1>
                You are here for
            </h1>
            <p>
            I think you are here to get to know me.
            </p>
            <button type="button" id="connect">
                <a href="https://github.com/AnandKalyan01" id="connect">Github</a>
            </button>
            <button type="button" id="connect">
                <a href="https://www.instagram.com/anandkalyanji/" id="connect">Instagram</a>
            </button>
            <button type="button" id="connect">
                <a href="https://twitter.com/anandkalyanji5" id="connect">Twitter</a>
            </button>
            <button type="button" id="connect">
                <a href="#" id="connect">Youtube</a>
            </button>
        </div>
    </footer>
</body>
</html>